# +++++++++++++++++++++++++++  Задание 1 +++++++++++++++++++++++++++++++++++++++++++++
# 9. Проверить, является ли дробь A / B правильной.
# ------------------------------------------------------------

# ch = int(input("введите числитель: "))
# zn = int(input("введите знаменатель: "))
# if (ch <= zn) and (ch > 0) and (zn > 0): print("дробь правильная")
# else:  print("дробь неправильная")


# ---------------------------------------------------------------------------
# 8. Дано натуральное четырехзначное число n. Верно ли, что все его цифры различны?
# --------------------------------------------------------------------------

# a = int(input("Введите четырехзначное число: "))
# mySet = {a // 1000}
# mySet.add((a % 1000) // 100)
# mySet.add((a % 100) // 10)
# mySet.add((a % 10))
# if len(mySet) < 4: print(" Наше четырехзначное число: ", a, " , состоит из цифр: " ,
# mySet, " в нем есть повторяющиеся элементы, количество уникальных цифр = ", len(mySet))
#

# --------------------------------------------------------------------------
# 3. Даны три числа a, b и c.
# Найти среднее геометрическое этих чисел, если все они отличны от нуля,
# и среднее арифметическое в противном случае.
# ------------------------------------------------------------------------

# import math
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if a !=0 and b!=0 and c!=0: print(math.sqrt(a*b*c))
# else: print((a+b+c)/3)

# +++++++++++++++++++++++++++  Задание 2 +++++++++++++++++++++++++++++++++++++++++++++

# Дана непустая последовательность ненулевых целых чисел, за которой следует 0.
# Определить, сколько раз в этой последовательности меняется знак.
# ---------------------------------------------------------------------

# print("""Введите последовательность целых ненулевых чисел с клавиатуры,
# а я вычислю сколько раз менялся знак в вашей последовательности.
# Для завершения ввода введите ноль""")

# counter = 0
# var1 = 1
# i = 1
# positiv_number = False
#
# while var1 !=0:
#     print("Введите", i, "элемент последовательности : ")
#     var1 = int(input())
#     if i == 1 and var1 > 0:
#         positiv_number = True
#
#     if i>0:
#         if ((positiv_number == True) and (var1 < 0)) or ((positiv_number == False) and (var1 > 0)):
#             counter += 1
#             positiv_number = not positiv_number
#     i += 1
# print("Последовательность меняла знак", counter, " раз")



# # +++++++++++++++++++++++++++  Задание 3 +++++++++++++++++++++++++++++++++++++++++++++
# Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры. В соответствии со своим вариантом написать программу по условию,
# представленному в таблице ниже.

# ---------------------------------------------------------------------------
# 3.  Удалить элементы, индексы которых кратны 7.
# -----------------------------------------------------------

#
# import random
# from random import randrange
# spisok = []
# dlina_spiska = int(input("Введите количество случайных числе для списка : "))
# for i in range(dlina_spiska):
#     spisok.append(random.randrange(0,99,1))
#
# print(spisok)
# i = dlina_spiska-1
# while i > 6:
#     if i % 7 == 0:
#         spisok.pop(i)
#     i -= 1
#
# print(spisok)

# ---------------------------------------------------------------------------
# 13.  Найти для каждого элемента списка А сумму предыдущих элементов и записать эти суммы в новый список B.
# -----------------------------------------------------------

import random
from random import randrange
list_a = []
dlina_spiska = int(input("Введите количество случайных числе для списка : "))
for i in range(dlina_spiska):
    list_a.append(random.randrange(0, 99, 1))


list_b = []
for i in range(dlina_spiska):
    sum = 0
    for j in range(i):
        sum += list_a[j]
    list_b.append(sum)
print("List_a :", list_a)
print("List_b :", list_b)